{
  "name": "Cost Calculator",
  "short_name": "Cost Calc",
  "description": "Salary-cycle cost tracker for cash, bank and mobile money",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f6fb",
  "theme_color": "#283593",
  "icons": [
    { "src": "favicon.ico", "sizes": "48x48", "type": "image/x-icon" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
